# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.elastic.search
artifactId=aem-elastic-search
version=1.0.0-SNAPSHOT
package=com.aem.elastic.search
appId=aem-elastic-search
appTitle=Elastic Search AEM
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
